<div style="font-size:28px;color:#547C34;">Confirm reset password</div>
<p>
    To initiate the password reset process for your
    <b><a style="font-size:12px;color:#547C34;" href="<?php echo $recovery_email; ?>" title="<?php echo $recovery_email; ?>"><?php echo $recovery_email; ?></a></b> Zenwork Account, click the link below:
    <br />
    <br />
    <a style="font-size:12px;color:#547C34;" href="<?php echo $recovery_lnk; ?>" title="<?php echo $recovery_lnk; ?>"><?php echo $recovery_lnk; ?></a>
    <br />
    <br />
    If clicking the link above doesn't work, please copy and paste the URL in a
    new browser window instead.
    <br />
    <br />
    If you've received this mail in error, it's likely that another user entered your email address by mistake while trying to reset a password. If you didn't initiate the request, you don't need to take any further action and can safely disregard this email.
    <br />
    <br />
    Sincerely,
    The <b>Zenwork Team</b>
    <br />
    <br />
    <br />
    <b><u>Note:</u></b> This email address cannot accept replies.
</p>