﻿Kick-off meeting:
-----------------
Mục tiêu là giới thiệu thông tin về dự án đến tất cả thành viên(bao gồm cả đối tác) nhằm đảm bảo:
    + Các thành viên hiểu rõ về mục tiêu, phạm vi thực hiện của dự án. 
    + Mọi thành viên hiểu được vai trò, trách nhiệm của mình trong dự án
    + Mọi thành viên nắm được timeline dự án(bao gồm workload từng người)
    + Mọi thành viên thấy được những output cụ thể của dự án là gì?(deliverables)
    + Mọi thành viên nắm được quy trình/quy định trong dự án
    + Xác định dự án bắt đầu chạy 
-----------------
Format: Powerpoint
1. Giới thiệu thông tin về sản phẩm/dự án
    + Sản phẩm mà dự án hỗ trợ
    + Mức độ ưu tiên và quan trọng của sản phẩm
    + Sơ lược về nội dung sản phẩm hỗ trợ
2. Mục tiêu/phạm vi dự án thực hiện
    + Goal: mục tiêu mà team dự án(team build website) sẽ làm được sau khi kết thúc dự án
    + Scope: những hạng mục mà team dự án cam kết hoàn thành
3. Thành phần nhân sự(+vai trò) trong dự án
    + Org Chart
    + Contact point(cách thức + time cam ket response)
4. Timeline thực hiện, deliverables của dự án
    + Master timeline plan
    + Delivery plan
5. Quy trình thực hiện dự án
    + Show quy trình xây dựng/tái xây dựng website trong WO
6. Các quy định trong dự án
    + Quy định về họp, commit deadline...