﻿Closure report:
---------------
Format: Excel
1. Kết luận dự án thành công hay thất bại(dựa vào acceptance checklist)
2. Thống kê về việc sử dụng nhân sự(workload, so sánh thực tế và planning)
3. Đánh giá timeline dự án(đúng deadline hay không?)
4. Các report liên quan về performance, ui testing, kết quả surveys, feedbacks từ partners
5. Các ý kiến phản hồi của PM và thành viên đối với dự án
6. Lesson learnt
7. Thông báo tiến hành đánh giá sau dự án(PA), link, timeline tiến hành, link xem report về đánh giá nhân sự sau dự án
