<div class="ZWFeedbackDialog" id="zwFeedbackDialog">
    <p>Tell us your opinion about ZENWORK.<br />
    Need help? send us an email <a href="mailto:ukhome@gmail.com" title="Send us an email">support</a></p>

    <form action="#" id="zwFeedbackForm">
        <fieldset>
            <div class="FormRow">
                <textarea spellcheck="false" placeholder="Type in your message..." id="zwFeedbackContent" class="Textarea"></textarea>
            </div>

            <div class="FormRow ButtonRow">
                <a href="#" class="CommonButtonLnk" title="Send" id="zwSendFeedback">Send</a>
                <a href="#" class="CommonButtonText" title="Send" id="zwCancelFeedback">Cancel</a>
            </div>
        </fieldset>
    </form>

    <h3>Send us feedback</h3>
</div>
