<div id="timelineDialog" class="GanttDialog TimelineDialog Hidden">
    <a href="#" title="Close" class="ZWDialogCloseBtn">Close</a>

    <div class="TimelineDialogWrapper">
        <input readonly="readonly" type="text" name="timelineDialogStartTime" id="timelineDialogStartTime" class="TextInput CalendarInput" spellcheck="false" />
        <div id="timelineDialogStartTimeCalendar" class="TimelineDialogCalendarPicker"></div>
    </div>
    <div class="TimelineDialogWrapper TimelineDialogWrapperAlt">
        <input readonly="readonly" type="text" name="timelineDialogEndTime" id="timelineDialogEndTime" class="TextInput CalendarInput" spellcheck="false" />
        <div id="timelineDialogEndTimeCalendar" class="TimelineDialogCalendarPicker"></div>
    </div>

    <a href="#" id="confirmChangeTimelineDialog" title="" class="CommonButtonLnk CommonButtonLnkSmall">Update</a>
</div>

