<ul id="notificationCenter" class="NotificationCenter">
    <li><a href="#" title="Message from your colleagues" class="QTip ZWMessage" data-qtip-my="top center" data-qtip-at="bottom center">Message</a><span class="Hidden">20</span></li>
    <li><a href="#" title="Request from your collegues/client/partners" class="QTip ZWRequest" data-qtip-my="top center" data-qtip-at="bottom center">Request</a><span class="">50</span></li>
    <li><a href="#" title="Notice from Zenwork" class="QTip ZWNotice" data-qtip-my="top center" data-qtip-at="bottom center">Notice</a><span class="Hidden">2</span></li>
</ul>

<div class="ZWContainer">
    <div id="notificationContextDialog" class="NotificationContextDialog">
        <div class="">
            <ul>
                <li><a href="#" title=""></a></li>
            </ul>
        </div>
    </div>
</div>