<!-- UserVoice JavaScript SDK (only needed once on a page) -->
<script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/REK0Yjf5zUmFkzhBlzufA.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

<!-- A tab to launch the Classic Widget -->
<script>
UserVoice = window.UserVoice || [];
UserVoice.push(['showTab', 'classic_widget', {
    mode: 'full',
    primary_color: '#cc6d00',
    link_color: '#007dbf',
    default_mode: 'feedback',
    forum_id: 215243,
    tab_label: 'Feedback & Support',
    tab_color: '#6c9f43',
    tab_position: 'top-right',
    tab_inverted: true
}]);
</script>
<!--
<div class="ZWFeedbackDialog" id="zwFeedbackDialog">
    <p>Tell us your opinion about ZENWORK.<br />
    Need help? send us an email <a href="mailto:ukhome@gmail.com" title="Send us an email">support</a></p>

    <form action="#" id="zwFeedbackForm">
        <fieldset>
            <div class="FormRow">
                <textarea spellcheck="false" placeholder="Type in your message..." id="zwFeedbackContent" class="Textarea"></textarea>
            </div>

            <div class="FormRow ButtonRow">
                <a href="#" class="CommonButtonLnk" title="Send" id="zwSendFeedback">Send</a>
                <a href="#" class="CommonButtonText" title="Send" id="zwCancelFeedback">Cancel</a>
            </div>
        </fieldset>
    </form>

    <h3>Send us feedback</h3>
</div>
-->